[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<gx:TimeStamp><when>2005-10-19</when>\n</gx:TimeStamp>\n\t\t<gx:ViewerOptions>\n\t\t\t<gx:option name=\"historicalimagery\"></gx:option>\n\t\t\t<gx:option enabled=\"0\" name=\"sunlight\"></gx:option>\n\t\t\t<gx:option enabled=\"0\" name=\"streetview\"></gx:option>\n\t\t</gx:ViewerOptions>\n\t\t<longitude>-74.84240521899102</longitude>\n\t\t<latitude>1.332851235846921</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>0.0002178038238379125</heading>\n\t\t<tilt>3.044442395127926</tilt>\n\t\t<range>5744.828503682809</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(287 84)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=Escribe una descripci\xf3n para tu mapa.

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(343 250)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="Cartagena "
Features\1\pixmap=@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\x64IDAT8\x8d\x9d\xd3\xb9\x15\0!\bE\xd1\xcf\x14\v5a\xb3\x1a\x8dg\x16\x64#\xf6>\x2\x95\x10\f3\xcf\xe8\x8c\x8b\xbd\x61\xe6yyXU\xc3%f \x8b\xcd@\x5\xff\x2U\xfc\nt\xf0\xet\xf1\xde\xdc\x99\xfb}\x1c\xaf\xd1\x1b\x11\xc1\x18\x83Z\x81'.\a\xbe\xb8\x14\xb0p:p\xc2\xa9\x80\x87\x1\x80\xa2\xef\xea\x61\0X\x9a\f\x88\xc0%\x97.M\0\0\0\0IEND\xae\x42`\x82)
Features\2\checked=true
Features\2\name="Cartagena Del Chaira "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc9IDAT8\x8d\xbd\x93?H\x1bq\x14\xc7?\xe6\xbc\xc3\xa4\x4/\x7f\xacX\a\x87Rj\xa9\xa1x\x8a\x4$\x4+b\x10\xeb\xe0!4\x10Pp\xc9$vp\xcbT:T\xe7R\xd0L.FH\xd3\xa5\x45\x8a\x94*\x94\xe\r\xa1\xe5\xb4X\xe9$8t\x91v\xd0:\xdc\x1d\xbc\xe=\x3\xa6\xa7\xd4\xa5\xf\x1e\xfc\xf8\xf2y\xdf\xdf\xfb\xfd\xde\xef\a\x17\xc7\x33@\xbc||\t\xe7\x1b\xdd\x9a\xa6\xba\xdb\xe5\x15\xd9.\xaf\x88\xa6\xa9.\xd0\xe5\a6_`\x90\n\x5[\x94t\xd2\0 \x14lQl\xdbQ\xfc\xc0\xc0U[\xfbo\x6\x31\x1f-\xf1/\x6]\xc0\x9a\xa6\xa9O\xb2\x13\xa3u1;1J \xd0T\xe1\xcf\x64:\xfd\x8c\x82\xc0#\xe0$\x9d\x34\xe4\xe3\xabU\x91\xc3\xda\xb9|[z.\xe9\xa4!\xc0w\x8f\r\x9e\x15\x8f\0V[,\"\xc5\xa5\xc2_\x85\x8dY\\*H[,\"\x80\x5\x8c(\xc0~>g\xdex\xb1\xbcHj\xa0\x17\0\xc7q\xb1\xf6\xbe\xd1\xd1\x1e\a\xe0\xd3\xee>\xf1\xa8\x8e\xa2\x4\x30\x12\xdd\xccL=\xe0\xf8\xe4\xb4\xbd\xb6\xf3\xf5\x61\x13 ?v\xdf\xa1i*\xef\xab\x9fY-\xbf\xe6\x43\xcd\xe2\xf8\xd7)?\xbfl\x1\x10\xe9\x19\"|-\xc4`\xff=\xa6\xa7\xc6I\r\xf4\x62\xdb\xe\xd1\xc4}\0\xc4\x1c\x1b\x96xT\x17\xe0\b\xa8\0\x8bzk\xb8\xde\xb6\xde\x1a\x16O/\x2G\xf1\xa8.\xe6\xd8\xf0\xd9\x33g\x1x\nd\xbc;\xb9\x5\x1c\xce\xcf\x66\xeb\x6\xf3\xb3Y\x1l`\xd2\x63\x32^\xcd\x82\xdf\x44\x36\xf2\x39S\xdc\x83\xaaX\x9b%\xb1\x36K\xe2\x1eT%\x9f\x33\x5\xd8k\x84\xfd\xfe\x42sg\xc7urs\x5^\xbe\xd9r\0&3C\xea\xdd\xdb\x37\x1\xee\xf8\xed\xd8\x18\xeb\xde\xd9*@\x1f`xk\x1\x36\x1a\xe1\xdf\x1d\xe4\xc6\x45\x81\x6N\x14\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name="Cartagena Del Chair\xe1 "
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0xIDAT8\x8d\xed\x91\xb1\r\x80 \x10\x45\x89\xa3\xd0\x31\x5Nc\xe3\xeNqn\xc1\fD\x6q\x2W\xc0<\x1b,\x14\x12QK\xfd\xc9o^\xee^q\xa7\xd4\x9f\x62\0\r8`Iu\x80\xae^^c\x9c\xbd\b\x83\x31\f\xc6\xe0\x45Xc\x9c\xab$\x80\xf3\"tJ\x1d\xea\x45\0\xdcy\xbe)8\xec\x34\x8e\x19L\xcc\xd6\bn\xa5$\bm\xdfg0\xb1pi|}\xc4]\xf2\xf8\x8d\x1f\xcc\x6\xf\xd4t\vy;\xf7\xf7\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name="Cartagena Del Chair\xe1 "
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf8IDAT8\x8d\x9d\x90Oh\x92\x61\x1c\xc7?\xbe\x9a\x64\xfe\xdb\x30\xed\xcdr.\xfa\x43\x87v\x18!\x11\xabX\xb1\xad\x46\x97\x16\xb5(\x88N\x9d\"\x16\x9d\xa2\"V\x97 \x82]\"\xe8 \x14#\b\x82\xeaRt\xe8\x10Tb5f\x1bI\xd1H\x10\x31\xa7{\xd5\xed\x35\xe7t\xbe\xef\xd3ia\xa2\x42\xfb\xde\x9e\xef\xf3\xf9}\x9e\x1f\x8f\x81\x6\xd9\xe9\xf5\xe\x38\xad\xeb\x46ww\xfa\xba)\x15\r\x1f\x66\x62SSi\xe5&\xf0\xaa\x9e\x35\xd4\x17[\\\xae\xb3\xe7\x8e\xf4=\xbcv\xf8\x90\x64J\xcf\x42NA\xd3\xaa\xdc\xf9\x14\x11W\xdf\x86\xcf\x3\xc1Z\xdeX{8\x19\b\xc8\xdb\xfd\x9b\xdf\x8c\r\x1f\x37K9\x85\x64\"AB\xc9\xe2Yc\xa4\xc7\xed\x32\xa4J\xa5\x81\xc9L\xf6\x11\xa0\x36\x14T\x85v\xe6\xd6\xa9\x13\x43>I\xf0\x34\xf4\x91\x3\xc1\xc7\xdc\x8b|\xa5P\xae\xd0\xbf\xd1\x83\xdf\x66\x31=\x88\xce\xc4\x80\xcf+3R\xad`6\xbf\xe0\xd9\xea\xb4\x83\xba@0<\xc1\xb2\xae\x3p\x7f\xfa\x1bh\x1a\x9d\x96\xb5\0\xed\xb5\x33\xff\b\xdcv\xfb|2\x91\0Ue\xaf\xec\xfe\xdb\xf7\xc8n\x84\xa6\x91*\x16\x1~7\xfd\x83\x80\xcf\x37\x97T2\x17\x6\x37\xc9\xd2~\xd9\xcd\xe\x87\x95}\x1b\xdc\xdc\xetaFp7\xfa\x43\v\xa5\xb3\x97\x80lC\xc1\xcflv^Q\vK\x1e\x87\xad\x7f\x97\xc3\x46\x97\xd3\xce\x9e\xf5m\x98\x85\xe0\xe5\xaf\x34\x97\x43_n\xe8\xf0\xa2\xe9\x6\0\xf9r%\x14Ie\xfc\a;\xbc\xdd\x1e\x93\x11\xa1U\x89\x17\x17\x39\xfa\xfa\xdd\x93\x45M\x1f\xa9\xe7\xa5\xfa\x2\xa0W\xf6\x8e\\\x7f?\x91\x46\b\x10:\xa3\x93Q5_Y\xbe\xd8\x88m\x9a\xe\xab\xe5J\xf8X\x9f\x88\xf\xf\n\x93\xc4X3\xae\xe1\x6\0\xbd\xed\xae\xf1g\xb1\x84\xfe<\x9e\xa4\xaa\x33\xfe_\xaf\xaf\x64\xc8'GOo\xf3\xcd\xb5\x62L\xad.sK\x95\xe9R\xb1\xd4\xb6j\xc1w\xb5\x98R\xca\xe5\xc2\xaa\x5\x6I\xa4\x35h)\xf8\x3\"\x19\xc2\xd4^?H\x19\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name=Elemento 1
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc8IDAT8\x8d\x8d\x92\xbdK[Q\x18\xc6\x7f\xe7\x44\x62\x84`[J\xa1uHIJ\x87\xc6%P\xdc,N\xe2P\xe8T\x87N\xe\x1\xff\x5\x17%[6\xa1\x43\x9c\xea\"\xd8\x42\xa9\x42'\x1b\x11\xa1\x97H\xb1\x19\xa4HD\x87;\xd4;\xa4\\\xb0&\xa1\x17\x8c\xde\x8f\xb7\xc3mJ\x9a\xaf\xe6\x81\x33\x9c\x97\xe7\xfd\xf1\x9e\xe7\xbc\x8a\xde\xba\x97\xcf\xebr2\xc9\xa8m\xabJ\xb1\xa8\xf6\x8a\x45\xef=`\xf5\xf1w\x3\x36\x36\xb4{|\x8c\\]!A\x80\x1c\x1ejwy9\xf2\x1H\rE\x98\x9f\x1fy]\xa9 \x86\x81\x94\xcb\xc8\xc9\trq\x81\xac\xafGj\xc0\xdd\x96O\xf7\x3LO\xfb\x93\xb1\x18\x8c\x8d\x81R\xd0l\xc2\xfe\xbe\xc6\x30\xf8\x2\xd4[\xbe\x91>\xfd\xb7R)\x9e\xb9.\x8c\x8f\x87\x85\xebkX\\\f^6\x1al\xb7\x1b{N\x90H0\x9b\xc9\xc8h\xeb.\x2\x86\xa1~4\x1a|\xec\xf4\xfe\x33\x41,Fri)\x92\x9f\x9a\x92Y\xd7\rP*\xacG\xa3pp\xa0\xde\x82\xf8\xfd\x9e\fp{sS[\"\xc8\xe5\x65\x18\xda\xd9YxJ%%\xc0\xcc\xa0\x66&&\xa2\xaf|_\x89\b\"\x82\xd4\xeb\x88\x65!\xa6\x89T\xab\xc8\xea\xaa\xfa:\x10\0<\xdc\xdd\xd5\xbf\x1c'\xfc\xfb\x9b\x1b\xc4\xf3\x10\xdfG\\\x17\x39=U\x2\x64\x6\x65p\xbe\xb0\x10\xbcXY\xd1\xef\xe6\xe6\x82\xfb\xae\xcb\xdf\fD\xa0V\x13\0\xe9\x4\x44\xda/\x8e\xc3\xf7\x9d\x1dyc\x9a\x89G\xc9\xe4\xd3\xc7\xd5\xea\x39\"h\xcb\xd2\xb2\xb5\xa5\xb7\x8f\x8e\x64\xad\x17\xa4K\xb9\\\xeeS6\x9b]#\xdc\xb8'\xc0\x83\xff\x36\xb5\xe9N\xa1Ph\xc6\xe3\xf1\xc1\xa9\xffQ\xd7\"\xa5\xd3\xe9\xe7\x9e\xe7\xfdt\x1c\xa7\x34\f \xd2Y\x10\x91I\xd3\x34?\xdb\xb6\xfdm\x18\xc0o\r\x1c\xceZ'\xe2\x93#\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=true
Features\6\name="Parque Principal "
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xb4IDAT8\x8d\x95\x8f\x31K\x1bq\x18\xc6\x7f\xed]\xc8\xfd\xd3\xc0%5S\x88\xe0\xd5\x41m+\b\xe\x19\xc4.\x11\"t\x14\x82\x10\x42\xa0\xfd\x43\xb1\x8b\x99\xea\xd2OP\x1cn\x90\xe0\x90\x42\xe8tC*n\xe2p\xdf \rq\x11\xa1\x43{\x99\x8a\x45\xb8\x43\xb8\x1b\x1c\xae\x43\x13\xb9\xa6w\r}\xe0]\xde\xf7y~</$k\xe\xf8\x36\x9e\xb9\x7f\xf8\x12uV=\xa8\x86\xd5\x83j\b\x9c\xfdox\xdf(\x1b\x61\xfb\xae\x1d\xb6\xef\xda\xa1Q6B`?\xce\xf8\x30\x66\xb7.tq(-\x89\xa2*(\xaa\x82\xb4$B\x17\x87\xc0\xfa,\xc0#\xc0jt\x1aja\xa1p\xbf,,\x14ht\x1a*`\x8d=\xf7R\xa6\0\x9f\x36\xdfl\xbe\xd8~\xb7\xfdW\xad\xe2\xd3\"\xde\xf\xef\xf1\xe8\xcb\xe8\t\xf0\x39\xe\xd0,>+\xbe\xdf;\xd9\x43Q\xa7\xb9\xbf\xb5\xb2\xb5\xc2\xf0t\xf8\xfc\xf6\xe7\xedw\xe0\"\xfa\xc2R:\x9b>\x92\x96$\xa5\xa5\x62\xc3\0)-\x85\xb4$\xe9l\xfa\bX\x8a\x2v\x17\x37\x16\xb3N\xdf\xc1w\xfd\x44\x80\xef\xfa\x38}\a\xa3ld\x81\xdd(\xa0{y~9\x1c\xf4\x6\x64r\x99\x44@&\x97\x61\xd0\x1bpe_\r\x81n\x14\xa0\t],\xd7\x8f\xeb\x89\xe1\x89\xea\xc7u\x84.\x96\x1m\x2P\x80n\xcd\xaci\xf9R~& _\xcaS3k\xda\xb8\x81\xa2\0\xafV_\xae\xbe\xdd\xf9\xb0\x33\x33<\xd1\xfc\xda<N\xdf)]\x7f\xbd\x1e=\0^\v]t\xa6\x7f\xaf\xb4*TZ\x15\0l\xd3\xc6\x36\xed?\xee\xbe\xeb\x13x\x81T\x81\x8f\x81\x17\xf4\x2/\xc8\x45\xee-\xdf\xf5[Q\xf3\x8dsc\x2\x66\xc4\xe3\x2^R\xcb&\x10NM3\xce\xf8\v]T\x82\xcc\x61?\xf0Q\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=true
Features\7\name="Sal\xf3n del Reino de los Testigos de Jehov\xe1 "
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x89IDAT8\x8d\xa5\x93\xbfK\x2\x61\x18\xc7?^y\xe5\xa9'\x87\x1a\xde\x90KY\xd2\x8f#\n!Z\xa2!h\x11j(hih\xa9\x86\x82\xfe\x81\x86\x96 \xa7\x82\xa0\xa1Z\x1a\x8ah(\x82Z\"\b\n\xda\x8a\x96\b\x97\bi\x91,MMS\xb8\x6\xf\t\xf2$\xe9\xbb\xbc/\xcf\xf7\a\xcf\xf3\xbc\xbc\xf0OX\xaap.`\xc2\xb8\x1f\0\xc9Z\x82]\xc0U\xb3\xea\xd4\x9bU\xa7\xe\\\x19\xb5?cU\vz\xf5\xd8\xf5\x9c\x1e\xbb\x9e\xd3\xb5\xa0W\aV+\t\x85\n5\t\x98Y\x9a\x1f@\xb2Y\x91lV\xe6\xa7z\x1\xc6\xaa\x5,\x2\t\xe0\f\xe8uHVY\v6\x95\x45}]>\0?\xd0ih\x12\x86\a\x1X\x96\x1d\x62\x64\x7f-\xac\x84\x34\xdf\bp\xd4\xdd\xee\xc5\xa3\xd8\xca\x1n\xc5\x46W\x9bG\x4.C\x9aod\x7f-\xac\xc8\xe\x31\x2,\xd7\x1\x17\x87\x1b\xa3\xc2P\xbf\x9f\xd1\xe1\0\xc7\xe7Qiq:D\xb0\xc5]\xeh\x10\xebP\\\x8d\xdc?\xc6\xa5\xd3\x9dq:Z=\x84\x34U\xd8;y\x18\x14\0:\x3%\xb1\xd3.\xe2We\xd3\xcd\xfaU\x19\xa7]\xe4\xa7\xa7\xd2\x12kB\xbd\x19\x91\xfd,\xb0\xb9w\a\xc0\xec\x64O\xed\x1+\x9b\x37l\xec\xde\x46\x1\xde\x92\xb9\x80\xf1\x12\xbf`:B:S\0\xd8\x6\xb6\xd2\x99\xaf\xea\x1d<\xbf\xa4xO\xe5\x1\xc8\xe5\x8b\xc4\x13Y>~\x98>2\x5\xe2\x89,\x9f\xf9\"O\xb1\xd2\x97H\xa5K\xbc\x5\x88\x2n*c\xc1\x38\xd7M\xf8W\xd3\xd6\xfe\x8ao\xe7\x1dg\xe5\xdc\x42Y\x8d\0\0\0\0IEND\xae\x42`\x82)"
Features\8\checked=true
Features\8\name="Universidad de la Amazonia "
Features\8\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xfaIDAT8\x8d\xb5\x92OH\xd3q\x18\xc6?\xdb\x8c\xb9??\x95\x88:\x8d\xc4\xd6*T\xa8$B:H\xd2\x8a\x45;\x8c`\x83\x11\xe8\xa0 \xfc\x19\x14vHm\xedP\x6RF\xd9\xad\x1c%$\xf4\a\x16\xb5\x30\xd0\xe\xe2!\x92\x16\xe9\f\x96nQ`\x18\x8e\xb5\x82\x64\xea\xa2\xde\xe\xadQc\x91\x1e\xfa\xc0s\xf9>\xef\xf3\x1c\x1e\xbe\xf0\x9fP\x80\x36\xe0]Nm\xb9\xb7\x7fR\x2\x9c\x4\x66\xcb\x14\x93\xb4\xab\xcd\xd2\xae\x36K\x99\x62\x12`6\xe7\x95\xfc-\xec\x2\x9e+f\xa3t\xb4\xfa$9>,2\x13\x11\x99\x89Hr|X:Z}\xa2\x98\x8d\x2\x44r\xb7y\xec\xc0\x84N\xa7\x15\x8f\xd3.\xd3\xa3\xa1|\xb0P\xd3\xa3!\xf1\x38\xed\xa2\xd3i\x5\x98\0\xec\x1a \xeb>\xb0g\x95\xff\xf8\x11j6mX\xd6@\xaf\xa6\xdep\xf6\xf2u\xee>z\xf2U\x3\xc8\xdc\xcb!\xd6\xaeY\xbd\xac\xf0/\x92\xa9\x34\xeb\xb6\xed\x45\v|l\xf4\x1c\x65\xe0\xfe\xe3\x15\x15\xf4\xdd~\0\x80\x6X\xf\x4\0\xaf\xb5\xd2\xa2\xbfy)\xc0\xae\x1d[\x8b\x86\xde\x7fH\xd2\xd5\x1b\x64>\xb3\xc0\x31\x9f\x87\x9d\xce\xa6?\xfc\x8d@\xc2l2\xc8\xbe\x86zy1x+?\xde\xdb\xa7\xf\x45mrKE\xb9\"\x80\xf8\xdcN\x19\xb9wM\0\xd1\xfeV\x10\a>\xdd\xe8\t\xb0\xbd\x66\x33vo\vjg7jg7u\xfb\xf\xb1\xb0\xb8H\x8f\xff\x4\0\r\xf5uL\xbe\x8e\x3\xc4\xb4\x14\xf0\xed\xbbp\xfe\x94\xcaX\xb8\x9f\xa5l\x96\xa5l\x96\xb1p?\xc1\x8bg0\x19\r\0\x18J\xf5L\xc6\x12\0\xd1\xc2_\xf5\x65 4\xc8\x41G#\xd6J\v}\x17\xfcy#\x99J\xd3\xd5\x1b\xfcy4\x9f\xa1v\x8b\x15\xc0\xa3)(\xa8\x5\x9eU\xdb\xaa\x8c\x87\xbd.\x8c\xa5z\0\xa2\xb1\x4w\xc2\x43\xa4\xd2\x9f\xe3@\xa2\xdaV\xe5p9vs\xeeJ0Sll\x1bp\x15\x88\x2\xe9\x9c\x46\x80\xd3@9`\x1\x42\xc0\x1c\xd0R\xac`E\xfc\0XO\xd2\xd4\xd5\xfb\xd3\xb4\0\0\0\0IEND\xae\x42`\x82)"
Features\size=8

[Scale]
Layout\size=@Size(360 20)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef%\x91\xe0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(152 59)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=2
